<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="451.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biubiu.controller.WaitingController">
   <children>
      <Label layoutX="37.0" layoutY="42.0" prefHeight="32.0" prefWidth="251.0" text="当前玩家：">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
